{
  "name": "subplay",
  "main": "index.js",
  "version": "1.0.1",
  "authors": [
    "Martin Algesten <martin@algesten.se>"
  ],
  "description": "A simple subtitle (.srt) parser/player",
  "keywords": [
    "subtitle",
    "closed",
    "caption",
    "srt",
    "player",
    "parser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
